
@charset "utf-8";
body { margin:0; padding:0; width:100%; color:#fff; font:normal 12px/1.8em Arial, Helvetica, sans-serif;background-attachment: fixed;background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url("bg/1317219.jpeg");}
html { padding:0; margin:0; background-color:#fff;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:32px 0 16px; color:#50b3ee; font:normal 32px/1.2em Arial, Helvetica, sans-serif;}
h1 a, h1 a:hover { color:#50b3ee; text-decoration:none;}
h1 small { font:normal 13px/1.2em Arial, Helvetica, sans-serif; color:#8e8e8e;}
h2 { font:bold 24px Arial, Helvetica, sans-serif; color:purple; padding:8px 0; margin:8px 0;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
a { color:#56b9f4; text-decoration:none; font-weight:bold;}
a:hover { text-decoration:underline;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.header_resize, .content_resize, .fbg_resize, .footer_resize { margin:0 auto; padding:0 40px; width:890px;}

/* header */
.header { }
.header_resize { }
.header .logo { padding:0 0 8px 0; float:left; width:auto;}
.header .htext, .header .htext h2, .header .htext a { color:#fff;}
.header .htext h2 { padding-bottom:0; margin-bottom:0; font-weight:bold;}
.header .htext p { line-height:1.5em;}



/* menu */
.menu_nav { padding:0; float:left; width:auto; height:50px;}
.menu_nav ul { list-style:none; padding-top:14px;}
.menu_nav ul li { margin:0 0 0 4px; float:left; background:url(images/menu_bg.gif) no-repeat right center;}
.menu_nav ul li a { display:block; margin:0; padding:2px 0 8px 19px; color:#8e8e8e; text-decoration:none; font-size:14px; font-weight:normal;}
.menu_nav ul li a span { padding:5px 19px 12px 0;}
.menu_nav ul li a span span { padding:5px 0 12px;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#fff; background:url(images/menu_al.gif) no-repeat left top;}
.menu_nav ul li.active a span, .menu_nav ul li a:hover span { background:url(images/menu_ar.gif) no-repeat right top;}
.menu_nav ul li.active a span span, .menu_nav ul li a:hover span span { background:url(images/menu_a.gif) repeat-x top;}

/* content */
.content .mainbar { max-width: 300px;margin: 0px auto;padding: 20px;}
.content .mainbar img { margin:0 12px 24px 0; padding:4px; border:1px solid #b7b7b7; background-color:#fff;}
.content .mainbar img.fl { float:left; margin-right:12px;}
.content .mainbar .article, .content .sidebar .gadget { margin:0; padding:0 0 16px 0;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li { padding:4px 0; border-bottom:1px solid #e3e3e3; width:180px;}
ul.ex_menu li { padding:4px 0 8px;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li a, ul.ex_menu li a { color:#fff; text-decoration:none; font-weight:normal;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#56b9f4; font-weight:bold;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}


/* footer */
.footer { padding:28px 0 20px;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { text-decoration:none; padding:2px 6px; color:#8e8e8e;}
ul.fmenu li a:hover, ul.fmenu li.active a { text-decoration:underline; color:#56b9f4;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}

form {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

/*Nav*/
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidenav a:hover {
  background-color: #555;
}

/*mainbar vp*/
.mainbarvp { margin: 0px auto;padding: 20px;width: 70%;}

/*mainbar ip*/
.content .mainbarip { margin: 0px auto;padding: 20px;}

.main {
	margin: 0;
	padding: 0;
	width: 100%;

}